status = trace
name = ConsoleOnly

appender.console.type = Console
appender.console.name = CON
appender.console.target = SYSTEM_OUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{HH:mm:ss.SSS} %p %c{1} - %m%n

rootLogger.level = debug
rootLogger.appenderRefs = CON
rootLogger.appenderRef.CON.ref = CON
rootLogger.includeLocation = false
